{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Tales</title>
    <link rel="icon" href="{% static 'main/logo.png' %}" />
    <link 
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html, body{
        height: 100%;
      }
      .search{
        background-color: #4EFFF9;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .search:hover{
        background-color: #3DD6D1;
      }
      .posts{
        margin: 1rem 0;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .eachpost{
        background-image: url("../../static/main/post.svg");
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        width: 80%; 
        margin: 0.15rem 0; 
        border: 2px solid #00B19E; 
        background-color: #FAFFFD
      }
      @media (max-width: 500px){
        .eachpost{
          width: 95%;
        }
      }
      .profile-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 1rem auto;
        border: 3px solid #00B19E;
        border-radius: 3%;
        padding: 0.8rem;
        background-color: #EFFFFB;
      }
      .profile-container img{
        width: 65%;
        height: 90%;
        border-radius: 50%;
      }
      .profile-info{
        font-weight: bold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #email-info{
        color: #505050;
        font-weight: normal;
      }
      .follow{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile-form textarea{
        resize: both;
      }
      @media (max-width: 850px) {
        .profile-container{
          width: 95%;
        }
      }
      .login-container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("../../static/main/login.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 1rem auto;
      }
      .login{
        border: 2px solid #00B19E;
        padding: 1rem;
        border-radius: 2%;
        background: rgba(218, 255, 248, 0.85);
      }
      .register-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("../../static/main/register.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 1rem auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .small-msg{
        font-weight: bold;
        color: #00B19E;
        font-size: 12px;
      }
      .register{
        width: 50%;
      }
      @media (max-width: 650px){
        .register{
          width: 80%;
        }
      }
      .comments{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cmnt-btn{
        padding: 1rem;
        background: rgba(218, 255, 248, 0.95);
        border-radius: 10px;
        margin-bottom: 1rem;
      }
      .cmnt{
        width: 70%;
        border: 2px solid #00B19E;
        border-radius: 10px;
        margin: 0.2rem auto;
        background: rgba(245, 255, 251, 0.99);
        padding: 0.8rem 0.5rem;
      }
      @media (max-width: 700px){
        .cmnt{
          width: 95%;
        }
      }
      .cmnt-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 1.5rem auto;
        padding: 1rem;
      }
      .no-cmnt{
        background: rgba(245, 255, 251);
        width: 70%;
        border: 3px solid #00B19E;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        text-align: center;
        color: red;
      }
      .other-profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .other-profile-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 1rem auto;
        padding: 1rem;
        border: 2px solid #00B19E;
        border-radius: 10px;
        background-color: rgba(245, 255, 251);
      }
      @media (max-width: 700px){
        .other-profile-container{
          width: 95%;
        }
      }
      .write{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .write-container{
        border: 2px solid #00B19E;
        border-radius: 10px;
        margin: 1rem auto;
        width: 70%;
        padding: 1rem;
        background-color: rgba(245, 255, 251);
      }
      @media (max-width: 650px){
        .write-container{
          width: 95%;
        }
      }
      .search-user{
        background-image: url("../../static/main/search-user.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .usr{
        background: rgba(218, 255, 248, 0.85);
        border: 3px solid #00B19E;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
      }
      .follow-container{
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        background-image: url("../../static/main/follow.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .follow-list{
        margin: 1rem;
        max-height: 100vh;
        width: 30%;
        overflow-y:auto;
        padding: 0 1rem;
        border: 2px solid #00B19E;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem 0.5rem;
      }
      @media (max-width: 850px){
        .follow-list{
          width: 45%;
        }
      }
      @media (max-width: 650px){
        .follow-list{
          width: 49%;
        }
      }
      @media (max-width: 500px){
        .follow-container{
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .follow-list{
          width: 90%;
          margin-bottom: 1rem;
        }
      }
    </style>
    <script>
      function myFunc(){
        const input = document.getElementById('search')
      const anchor = document.getElementById('anchor')
      console.log(input.value)
      if(input.value == ''){
        anchor.href = "/search_user"
      }
      else{
        anchor.href = "/search_user/"+input.value   
      }
      }
    </script>
  </head>
  <body>
    <div style="min-height: 100%; position: relative;">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" style="color: #4EFFF9; "
          ><img
            src="{% static 'main/logo.png' %}"
            class="d-inline-block"
            width="35px"
            height="35px"
            style="border-radius: 50%;"
          /> Tales</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          {% if user.is_authenticated %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/profile"
                >Hello, {{user.username}}</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/logout">Logout</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/register">Register</a>
            </li>
          </ul>
          {% endif %}

          {% if user.is_authenticated %}

        <form class="d-flex">
          <input class="form-control me-2" id="search" name="search" type="search" placeholder="Search users" aria-label="Search" required>
          <a class="btn search" id="anchor" href="/search_user/" onclick="myFunc()"><i class="fa fa-search"></i> Search</a>
        </form>
        {% endif %}
        
        </div>
        
        
      </div>
      
    </nav>


    <!-- <header>Tales</header>
    {% if user.is_authenticated %}
    <a href="/">Home</a>
    <a href="/profile">Profile</a>
    <a href="/logout">Logout</a>
    {% else %}
    <a href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    {% endif %}  -->

    <div style="padding-bottom: 60px;">
    {% block content %} 
      
    {% endblock %}
    </div>
    
    <div class="navbar-dark bg-dark" style="position: absolute; bottom: 0; width: 100%; height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; color: #4EFFF9;">
    <p style="margin: 0 auto;">Created by Adarsh Tyagi</p>
    <small>&copy; 2021</small>
    </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
